(Usu,1)
(Alii,1)
(quaestio,1)
(Lorem,1)
(malorum,1)
(Sea,1)
(amet,,1)
(fuisset,1)
(tractatos,,1)
(Argumentum,1)
(Cum,2)
(definitiones,3)
(quo.,1)
(diam,1)
(electram,1)
(Regione,1)
(voluptaria,1)
(nonumes,1)
(usu.,1)
(qui,2)
(Labitur,1)
(omittam,1)
(deterruisset,1)
(Eum,1)
(offendit,1)
(modo,1)
(eligendi,1)
(ex.,1)
(quo,2)
(no,1)
(eos.,2)
(feugait,1)
(illum,1)
(antiopam,1)
(mea,2)
(solet,1)
(explicari,1)
(ut,4)
(an,1)
(et.,1)
(nostro,1)
(ad.,2)
(dignissim,1)
(quo,,1)
(mea.,1)
(inani,1)
(ancillae,1)
(liberavisse,1)
(gubergren,1)
(an,,1)
(eam,1)
(te.,1)
(inimicus,2)
(rebum,1)
(et,1)
(ex,,1)
(Pro,1)
(sea.,1)
(prima,1)
(at,3)
(vel.,1)
(In,2)
(sea,1)
(errem,2)
(vocent,2)
(ex,1)
(eros,1)
(te,2)
(argumentum,1)
(invidunt,,1)
(Ne,2)
(cum,1)
(at.,1)
(tantas,1)
(ne,3)
(sadipscing,,1)
(Dicat,1)
(vel,1)
(inciderint,1)
(legendos,1)
(eos,1)
(pro,1)
(eum.,1)
(Et,1)
(dicit,1)
(Verear,1)
(timeam,1)
(no,,1)
(no.,1)
(eam,,1)
(pro.,1)
(vix,,1)
(choro,1)
(ad,2)
(paulo,1)
(mnesarchum.,1)
(pri.,1)
(id,1)
(labore,1)
(pro,,1)
(quaeque,2)
(facilis,1)
