(albucius.,1)
(nusquam,1)
(erat,1)
(laoreet,1)
(intellegebat,1)
(essent,2)
(Erant,1)
(affert,1)
(ea,2)
(Velit,1)
(pertinacia,1)
(possit,1)
(Persequeris,1)
(Putent,1)
(aliquando,1)
(est,,1)
(sit,,1)
(appareat,2)
(scripserit.,1)
(nulla,1)
(aeterno,1)
(Eu,1)
(simul,1)
(duo,,1)
(vim.,1)
(quando,,1)
(His,1)
(cu,,1)
(perfecto.,1)
(modus,1)
(ullamcorper,1)
(has,1)
(Impedit,1)
(Atqui,1)
(dolor,1)
(est,3)
(vulputate,2)
(autem,1)
(tincidunt,1)
(quando,1)
(ei,,1)
(veritus.,1)
(eripuit,1)
(nec.,1)
(eu,2)
(cu.,1)
(adipisci,1)
(verterem,1)
(omnes,1)
(,4)
(omnis,1)
(pertinacia,,1)
(Cu,1)
(velit,1)
(suas,1)
(error,1)
(suscipiantur,1)
(patrioque,1)
(cetero,1)
(consul,1)
(sit,1)
(ei,2)
(nec,1)
(nusquam.,1)
(appellantur,1)
(forensibus,1)
(cotidieque,,1)
(propriae,1)
(recteque,1)
(recusabo,1)
(ipsum,1)
(fabulas,1)
(purto,1)
(interpretaris.,1)
(sed,2)
